[inventum]
#loglevel = INFO
#device=/dev/ttyACM0
#logfile = /var/log/inventum.log

[mqtt]
#server = localhost
#port = 1883
#topic = ventilation/inventum
#clientid = inventum-usb
#username =
#password = mypassword
