[inventum]
loglevel = $Inventum_LogLevel
device=/dev/ttyACM0
logfile = $Inventum_LogFile

[mqtt]
server = $MQTT_Server
port = $MQTT_Port
topic = $MQTT_Topic
clientid = $MQTT_ClientId
#username =
#password = mypassword
